{
  "name": "create-project-calavera-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "pnpm quality",
    "changeset": "changeset",
    "lint:js": "eslint .",
    "lint:css": "stylelint **/*.css",
    "web:dev": "pnpm --filter @calavera/composer dev",
    "web:build": "pnpm --filter @calavera/composer build",
    "web:preview": "pnpm --filter @calavera/composer preview",
    "quality": "pnpm lint && pnpm format:all:check && pnpm typecheck && pnpm knip && pnpm test && pnpm release:contracts",
    "lint": "oxlint . && stylelint \"**/*.{css,scss}\" && pnpm lint:skills",
    "lint:fix": "oxlint --fix . && stylelint \"**/*.{css,scss}\" --fix",
    "lint:skills": "node scripts/lint-skills.mjs",
    "knip": "knip",
    "format": "oxfmt --write .",
    "format:all": "oxfmt --write .",
    "format:all:check": "oxfmt --check .",
    "format:check": "oxfmt --check .",
    "schema:check": "pnpm --filter create-project-calavera schema:check",
    "test": "pnpm --recursive --if-present test",
    "typecheck": "tsc --noEmit",
    "publish:check": "pnpm --filter create-project-calavera publish:check && pnpm --filter @schalkneethling/calavera-baseline-core exec publint && pnpm --filter @schalkneethling/calavera-artifact-core exec publint && pnpm --filter './packages/artifacts/*' --recursive exec publint",
    "release:status": "changeset status",
    "release:version": "changeset version",
    "release:contracts": "node scripts/check-release-contracts.mjs",
    "release:fixture": "pnpm --filter create-project-calavera exec node --test --test-name-pattern='artifact install locks exact versions and targeted update preserves other artifacts' scripts/check-config-schema.test.mjs",
    "release:rehearse": "pnpm quality && pnpm release:fixture && pnpm web:build && pnpm --filter @calavera/baseline-explorer build && pnpm --filter @calavera/menu-bar build:web && pnpm publish:check",
    "workflow:check": "uvx zizmor@1.25.2 --offline .github/workflows"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "@schalkneethling/stylelint-plugin-css-property-type-validator": "0.1.0-beta.1",
    "@types/node": "^26.1.1",
    "@types/pacote": "^11.1.8",
    "@types/semver": "^7.7.1",
    "ajv": "8.20.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "knip": "^6.27.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "publint": "^0.3.21",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-plugin-use-baseline": "^1.4.2",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.3.0"
}
