{
  "name": "@calavera/baseline-explorer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@schalkneethling/calavera-baseline-core": "workspace:^"
  },
  "devDependencies": {
    "vite": "^8.0.14"
  }
}
